server.port=8080        
#You can change spring.cache.type to another which can use cache.
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url=jdbc:h2:mem:db